@import "tailwindcss";
body{
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #0C67A0;
}

.container{

  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.form-container{
  
  padding: 20px;
  border-radius: 10px;
  
  width: 300px;
}

.form-toggle{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-toggle button {
  width: 50%;
  padding: 10px;
  background-color:#033452;
  color:white;

  border:none;
  cursor: pointer;
  font-size :16px;
   border-radius: 10px 10px 0 0;
}
.form-toggle.active{
  background-color: #033452;
  color: white;
}
.form{
  display: flex;
  
  flex-direction: column;
}

form h2{
  margin-bottom: 20px;

}

.form input{
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form button{
  padding: 10px ;
  background-color:#033452;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.form a{
  color:#ddd;
  text-decoration: none;
  margin-bottom: 10px;
  text-align: right;
}

.form p{
  text-align: center;
}